body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 37%, rgba(148,187,233,1) 100%);
}
#main{
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    border-radius: 40px;
    background-color: white;
    position: relative;
    top: 20px;
    justify-content: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
#content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
nav{
    width: 60vw;
    display: flex;
    justify-content: space-around;
   
}
#head{
    display: flex;
    flex-direction: column;
    width: 300px;
}
#one{
    text-align: center;
}
#two{
    margin-top: -20px;
    text-align: center;
}
#logo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
#img{
    display: flex;
    /* flex-wrap: wrap; */
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    width: 300px;
}
img{
    border-radius: 5px;
    
}
#head1{
    display: flex;
    justify-content: center;
}
#card{
    display: flex;
    justify-content: center;
}
#button{

    height: 100vh;
    position: relative;
    bottom: -450px;
    right: -50px;
}
#upper{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 40px;
    background-color: darkslateblue;
    margin-bottom: 2px;
}
#bottom{
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 40px;
    background-color: darkslateblue;
}