*{
    margin: 0;
    padding: 0;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}
#gallery{
    height: 100vh;
    width: 100vw;
    background-color: gray;
}
#upper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
}
#menu{
    height: 50px;
    width: 50px;
    size: 2rem;
}
#search{
    width: 85vw;
    height: 50px;
    background-color: gray;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
}
#part-a{
    display: grid;
    /* grid-template-columns: 250px 250px 250px 250px ; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* gap: 50px; */
    gap: 8px;
    margin: 10px auto;

}
.gallery{
    height: 250px;
    width: 250px;
}
img{
    transition-duration: 1s;
}

img:hover{
    transform: scale(1.1);
    
}
footer{
    display: flex;
    justify-content: space-evenly;
}